# coding: utf-8
import itertools

from clu.phontools.lang.en import en_cmu_dict

phrase = ["permit", "for", "transport"]

pronunciations = [en_cmu_dict.get(w) for w in phrase]

possible_pronunciation_sequences = list(itertools.product(*pronunciations))

# pronounciation for first word of first sequence
pw1 = possible_pronunciation_sequences[0][0]
print(pw1)

# what's the stress pattern?
[p.name for p in en_cmu_dict.stress_for(pw1)]


[str(p.value) for p in en_cmu_dict.stress_for(pw1)]
"WS"
from pydantic.dataclasses import dataclass
@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

from enum import Enum
@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

Stress.NO_STRESS
Stress.NO_STRESS.value
Stress.NO_STRESS.name
@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

    def __str__(self) -> Text:
      return self.name

from typing import Text
@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

    def __str__(self) -> Text:
      return self.name

Stress.NO_STRESS
print(Stress.NO_STRESS)
@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

    def __repr__(self) -> Text:
      return self.name

Stress.NON_VOWEL
Stress.NON_VOWEL@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

    def __repr__(self) -> Text:
      return f"Stress({self.name})"

@dataclass
class Stress(Enum):
    """Enumeration of all possible stress values
    """
    NON_VOWEL = '-'
    NO_STRESS = "0"
    PRIMARY = "1"
    SECONDARY = "2"

    def __repr__(self) -> Text:
      return f"Stress({self.name})"

Stress.NON_VOWEL
%save -r phontools-example-1 1-999999
